# slf4j-plus

./: .gitignore  README.md  pom.xml
de.fhg.igd.slf4jplus/: .project  pom.xml
de.fhg.igd.slf4jplus.feature/: .project  feature.xml  pom.xml
de.fhg.igd.slf4jplus.logback/: .project  pom.xml
de.fhg.igd.slf4jplus.logback.appender/: .project  pom.xml
de.fhg.igd.slf4jplus.logback.appender/src/de/fhg/igd/slf4jplus/logback/appender/: FlattenFilter.java  ServiceAppender.java  StaticConsoleAppender.java  StatusServiceImpl.java
de.fhg.igd.slf4jplus.logback.observer/: .project  pom.xml
de.fhg.igd.slf4jplus.logback.observer/src/de/fhg/igd/slf4jplus/logback/observer/: EventGroup.java  FlatLogObserver.java  GroupAwareLogObserver.java
de.fhg.igd.slf4jplus.logback.observer/src/de/fhg/igd/slf4jplus/logback/observer/internal/: EventGroupImpl.java
de.fhg.igd.slf4jplus.logback/src/de/fhg/igd/slf4jplus/logback/: Activator.java  LogObserver.java  StatusService.java
de.fhg.igd.slf4jplus.site/: .project  category.xml  pom.xml
de.fhg.igd.slf4jplus.ui.errorlog/: .project  pom.xml
de.fhg.igd.slf4jplus.ui.errorlog/src/de/fhg/igd/slf4jplus/ui/errorlog/: Activator.java  CustomMultiStatus.java  ErrorLogObserver.java  StatusServiceTracker.java
de.fhg.igd.slf4jplus.ui.feature/: .project  feature.xml  pom.xml
de.fhg.igd.slf4jplus.ui.userstatus/: .project  plugin.xml  pom.xml
de.fhg.igd.slf4jplus.ui.userstatus/src/de/fhg/igd/slf4jplus/ui/userstatus/: MessageGroup.java  Messages.java  StackTraceErrorDialog.java  Status.java  StatusControl.java  StatusListener.java  StatusObserver.java  StatusServiceTracker.java  UserStatusBundle.java  UserStatusItem.java  messages.properties
de.fhg.igd.slf4jplus.ui.userstatus/src/de/fhg/igd/slf4jplus/ui/userstatus/contribution/: ClearAction.java  GroupAction.java  MessageAction.java  OnErrorBehaviourAction.java  StatusContribution.java
de.fhg.igd.slf4jplus.ui.userstatus/src/de/fhg/igd/slf4jplus/ui/userstatus/preferences/: UserStatusPreferenceConstants.java  (+1 more)
de.fhg.igd.slf4jplus/src/de/fhg/igd/slf4jplus/: AGroup.java  AGroupFactory.java  ALogger.java  ALoggerConstants.java  ALoggerFactory.java  ALoggerUtil.java  ATransaction.java
de.fhg.igd.slf4jplus/src/de/fhg/igd/slf4jplus/internal/: AGroupImpl.java  ALoggerImpl.java  ATransactionImpl.java
platform/: platform.target
platform/preferences/: updateprefs.sh
platform/preferences/lgpl/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
