Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Observer implementations
Bundle-SymbolicName: de.fhg.igd.slf4jplus.logback.observer
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.fhg.igd.slf4jplus.logback.observer
Import-Package: ch.qos.logback.classic.spi;version="1.0.13",
 ch.qos.logback.core.spi;version="1.0.13",
 de.fhg.igd.slf4jplus,
 de.fhg.igd.slf4jplus.logback,
 org.slf4j;version="1.7.0"
